package ru.stqa.pft.addressbook.tests;

import org.testng.annotations.Test;
import ru.stqa.pft.addressbook.model.GroupData;

public class GroupModificationTests extends TestBase {

    @Test
    public void testGroupModificationLongFooter() {
        String text = "Лика озадаченно переводила взгляд то на меня, то на медленно растворяющийся в воздухе охранный контур заклинания вызова. Придётся кое — что объяснить. Из — за клятвы присутствующие не смогут ничего рассказать чужим.\n" +
                "\n" +
                "— Не считайте меня волшебницей. Всего лишь обычный вызов духа семьи. Любая настоящая гадалка может это делать. Разве что пришлось кое — что переделать из рекомендаций по ритуалам, чтобы духа видели посторонние.\n" +
                "\n" +
                "Падение из кармана пиджака ручки деда, когда тот потянулся за носовым платком, прозвучало как раскат грома.\n" +
                "\n" +
                "— И дух доказал, что Тим жив? — неуверенно смотрел на меня дед, пытаясь вытереть выступивший на лбу пот дрожащей рукой.\n" +
                "\n" +
                "— Вон, спросите у невестки, — кивнула я на Лику, переводя стрелки на другой объект. — Она теперь должна чувствовать нити судьбы, связывающие родственников.\n" +
                "\n" +
                "— Странно…, но после твоих слов я уловила нечто такое. Трудно объяснить…. Слов не хватает…. Как будто два тёплых лучика упираются мне в сердце, — вышла из оцепенения и задумчиво посмотрела мне в глаза Лика, прижимая руку к груди.\n" +
                "\n" +
                "— Судя по записям в различных трактатах, каждый ощущает родовую связь по — своему. В данном случае, один лучик— это я, второй— отец. Пока от нас идёт тепло- мы живы, — придумала я самое простое объяснение. На самом деле связь работает гораздо сложнее. Нужно лишь научиться ею управлять.\n" +
                "\n" +
                "— Откуда ты всё это знаешь? — задумчиво рассматривал внучку дед. Ронис Крой, конечно, знал, что девочка уникальная, но не настолько же, чтобы разговаривать с духами, да ещё и показывать их другим людям. Предыдущие события можно объяснить специальным внушением или трансом, но слишком уж реалистично выглядело произошедшее. К тому же старик пребывал в абсолютной уверенности, что без подготовки провернуть ритуал с внушением невозможно, а ведь за то, что подготовки не было, он мог поручиться. Девочка начала действовать сразу после прибытия.\n" +
                "\n" +
                "— В инфосети можно и не такое откопать, — нахально ухмыльнулась я. Надо срочно озадачить деда. Пусть переключится на другую тему. Дала задание аватару загрузить на рабочий планшет деда, пару листов с одного из томов по магии, найденных на электронных просторах сети. Ничего рабочего в нём не было, но чертёж пентаграммы по вызову духов очень походил на созданный мною.\n" +
                "\n" +
                "— Дед, посмотри на планшет. Сбросила там тебе примерчик.\n" +
                "\n" +
                "— Как так сбросила? — ничего не понимая, затряс головой старик, пытаясь снять наваждение. Никто не мог получить доступ к защищённой от взлома системе переносного имперского компьютера.\n" +
                "\n" +
                "— Да не переживай ты так. Он у тебя включён, а я испытываю новейшую систему управления электронной техникой— это экспериментальное устройство лаборатории концерна «Импульс».\n" +
                "\n" +
                "— Ну, не девочка, а прямо сундук с сюрпризами, — озадаченно покачал головой дед. — Что за разработка? Почему мне о ней не сообщали?\n" +
                "\n" +
                "— Вот уж чего не знаю, того не знаю, — пожала я плечами. — Нужна была кое — какая нестандартная техника для работы с компьютером. Отец свёл меня со своим другом Аланом Торсом. Это совместная разработка. Я по мелочи помогла ему с задачей лаборатории, а он сделал устройство для меня.\n" +
                "\n" +
                "— Хм-м, и правда книжка в архив добавилась, — пробормотал дед, с недоумением пялясь на экран планшета, вытащенного из внутреннего кармана пиджака.\n" +
                "\n" +
                "— Ритуалы вызова духов описаны в третьей главе трактата. Картинка понравилась, и я решила поэкспериментировать. Как видите, кое — что получилось. Правда, более сложные формулы не проверяла, слишком сильным холодом веет от потусторонних сущностей, — подсказала я деду, где искать информацию.\n" +
                "\n" +
                "Рисунок защитного контура в книге по внешнему виду очень походила на мой. Дед вряд ли смог запомнить всю испарившуюся пентаграмму.\n" +
                "\n" +
                "— Вот так взяла и попробовала, и сразу всё получилось? — недоверчиво разглядывал меня дед, оторвавшись от экрана.\n" +
                "\n" +
                "Сбить его с толку не удалось. Зря упомянула лабораторию. Данные по ней дед может запросить и позже, а вот с духами он наверняка не встречался.\n" +
                "\n" +
                "— Ну, если у вас есть под рукой гений, можете поэкспериментировать, а мне год понадобился, чтобы добраться до духов, — скривилась я. Вот ни капельки не соврала. Маг жизни на самом деле год разбирался с духами.\n" +
                "\n" +
                "— А почему твой призрак не сказал, где сейчас отец? — продолжал приставать старший родственник.\n" +
                "\n" +
                "— Так это же скрытные сущности. Вам любой медиум скажет, что они никогда не сообщают полную информацию. Это как предсказания — всё туманно, — как на недоумка посмотрела я на деда. А вот нечего задавать глупые вопросы.\n" +
                "\n" +
                "— Тим жив. С ним всё в порядке, — отрешённо уставившись в стену, пробормотала Лика.\n" +
                "\n" +
                "— Э — э — э…, а что за зверёк прыгал у вас по рукам? — наконец подал голос Том. Он знал обо мне чуть больше, а ещё больше подозревал, поэтому разговор с призраком сразу принял за реальность.\n" +
                "\n" +
                "— Не знаю, — пожала я плечами. — Никогда с такими не встречалась. Нельзя отказываться от подарков предков. Они могут обидеться. А Лика стояла столбом, не понимая, что делать, вот и пришлось поработать почтовым ящиком.\n" +
                "\n" +
                "И почти не соврала. Не имела никогда дела с божественным тотемом.\n" +
                "\n" +
                "— Что — то я не могу собраться с мыслями, — буркнул дед. — Надо прийти в себя. Надеюсь, до завтра у вас тут ничего не случится.\n" +
                "\n" +
                "— Я присмотрю за Ликой. С экзаменами уже разобралась, — кивнула я.\n" +
                "\n" +
                "Разговор угас. Задумчивый дед покинул комнату. Том удалился к себе, а мы с Ликой остались одни.\n" +
                "\n" +
                "— Ну что, мамуля, пошли учиться использовать подарок. У нас вся ночь впереди. А то будешь переживать по всяким мелочам, — подхватила я мачеху под руку и потащила на буксире в её комнату.\n" +
                "\n" +
                "Вот скажите мне на милость, как я должна кого — то учить, когда сама знаю о тотемах, только куцую теорию. Это об обычных, а про божественных вообще молчу. Самой нужно сориентироваться.\n" +
                "\n" +
                "Разбирались мы с подарком до утра. Лика сильно удивилась, когда почувствовала в голове мысли, принадлежащие не ей. Дар богини, как я и подозревала, оказался мыслящим и совсем не ящерицей, а призрачным драконом. Вот скажите мне, откуда боги их достают. Не может в реальном мире водиться призрачная, да ещё к тому же и разумная жизнь. К сожалению, магическими возможностями дракоша не обладала. Да это и понятно: чужие заклинания в мирах хаоса работают нестабильно. А тотем относится к чужому миру, это я уже здешняя. Но это никак не умаляло возможностей подарка. Внутренний мир носителя находился под его полным контролем, а это много чего значит. Одно только управление полными возможностями человеческого организма дорогого стоит. Мгновенно отрастить хвост не удастся, но убить нас теперь ой как не просто.\n" +
                "\n" +
                "К тому же я могла использовать дракошу, как небольшой магический накопитель. С янтарём он не сравнится, но лишней силы не бывает. О здешнем мире тотемы знали многое. Скорее всего, богиня переписала в них часть памяти от матери. Так что дополнительного обучения для зверушек не понадобилось.\n" +
                "\n" +
                "Мой дракоша пришёл в восхищение, познакомившись со слегка туповатым, но быстро думающим аватаром. Я уж не знаю, что там призрачная ящерица творила в моём сознании, но к утру переварила аватара со всеми потрохами, приобретя его функции и возможности, превратившись в реального искина из фантастических фильмов. Насколько я разобралась, хитрая ящерица не зря старалась, заполучив в подчинение виртуальный компьютер, она обрела способность изменять и достраивать себя. Осталось только подождать и выяснить, к чему это приведёт, поскольку реально спрогнозировать возможности объединённой четвёрки: девочки, мага, аватара и дракоши, даже с помощью общего сознания, не получалось.\n" +
                "\n" +
                "Только заснула под боком у Лики после ночных бдений в её кровати, как в комнату вбежал взволнованный Том.\n" +
                "\n" +
                "— Синта, поднимайся, у нас проблемы, — осторожно растормошил он меня, чтобы случайно не разбудить мачеху.";

        app.getNavigationHelper().gotoGroupPage();
        app.getGroupHelper().selectGroup();
        app.getGroupHelper().initGroupModification();
        app.getGroupHelper().fillGroupForm(new GroupData("ВТБ Ф", "Header8", text));
        app.getGroupHelper().submitGroupModification();
        app.getGroupHelper().returnToGroupPage();
    }

    @Test
    public void testGroupModification1() {
        app.getNavigationHelper().gotoGroupPage();
        app.getGroupHelper().selectGroup();
        app.getGroupHelper().initGroupModification();
        app.getGroupHelper().fillGroupForm(new GroupData("ВТБ Ф", "Header8", "Footer8"));
        app.getGroupHelper().submitGroupModification();
        app.getGroupHelper().returnToGroupPage();
    }
}
